DEVICE partitions
ARRAY /dev/md0 level=raid0 num-devices=5 metadata=1.2 name=otuslinux:0 UUID=b0a0b3d3:ae5da627:8cd0a2d7:0febb920
ARRAY /dev/md/0  metadata=1.2 UUID=b0a0b3d3:ae5da627:8cd0a2d7:0febb920 name=otuslinux:0
